[33mcommit 7cbb526da6581b41987ed0179032a736946ecb07[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m)[m
Author: Elflacomou <elflacomurel@hotmail.com>
Date:   Wed Nov 30 08:22:02 2022 -0300

    commit desde la rama desarrollo

[33mcommit 7718784b2bc90988ba3a337d124d84a08cf6b1e6[m[33m ([m[1;31morigin/desarrollo[m[33m)[m
Author: Elflacomou <116821351+Elflacomou@users.noreply.github.com>
Date:   Wed Nov 30 07:43:48 2022 -0300

    Create README.md

[33mcommit a97a3579c1fac4d86d7f2651b72b09d4fa66442b[m
Merge: c6779eb 94454a7
Author: Elflacomou <116821351+Elflacomou@users.noreply.github.com>
Date:   Wed Nov 30 07:40:53 2022 -0300

    Merge branch 'main' into desarrollo

[33mcommit c6779ebed412b4665376a6af0c6c9aba2c081fcc[m
Author: Elflacomou <116821351+Elflacomou@users.noreply.github.com>
Date:   Wed Nov 30 07:23:02 2022 -0300

    Update index.html
    
    Quise modificar la rama desarrollo pero modifique la main porque lo hice desde el vsc. vamos a ver ahora

[33mcommit 94454a7602a1e26bdefcd82c54bdf3a7d90cebe2[m
Author: Elflacomou <elflacomurel@hotmail.com>
Date:   Wed Nov 30 07:19:49 2022 -0300

    modificacion del index

[33mcommit 7ecb3793b6729ffc3e2f0799c1dcd8c4abeb28b3[m
Author: Elflacomou <elflacomurel@hotmail.com>
Date:   Wed Nov 30 06:55:46 2022 -0300

    tercer commit

[33mcommit 666d759ffd56f66a305c7a6e2dac75daea70a264[m
Author: Elflacomou <elflacomurel@hotmail.com>
Date:   Wed Nov 30 06:22:44 2022 -0300

    segundo commit

[33mcommit d7ed97f7b676621dd177a597147c0db82c81b671[m
Author: Elflacomou <elflacomurel@hotmail.com>
Date:   Wed Nov 30 06:14:11 2022 -0300

    primer commit
